; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	itead/Nextion@^0.9.0
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit Keypad@^1.3.2
